<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TechPrint.master.cs" Inherits="TechPrint.Account.TechPrint" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tech Printing Application</title>
    <link rel="shortcut icon" href="../Image/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
    <link href="../CSS/style1.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <script type="text/javascript" src="../JS/jquery.min.js"></script>

    <script src="../JS/droplinemenu.js" type="text/javascript"></script>

    <script type="text/javascript">
        droplinemenu.buildmenu("mydroplinemenu")
    </script>

    <link type="text/css" href="../CSS/menu.css" rel="stylesheet" />

    <script type="text/javascript" src="../JS/jquery.js"></script>

    <script type="text/javascript" src="../JS/menu.js"></script>

    <link href="../CSS/StyleSheet.css" rel="Stylesheet" type="text/css" />

    <link href="../CSS/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.autocomplete.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="../JS/droplinemenu.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainpage">
            <div class="topbg">
                <div style="position: relative; top: -20px; left: 9px;">
                    <div style="position: absolute; color: White; top: 0px; left: -5px;">
                        <br />
                        <asp:Label ID="lblLoginTime" runat="server"></asp:Label>
                    </div>
                    <div style="position: absolute; color: Black; top: 3px; left: 900px; height: 15px;">
                    </div>
                </div>
                <div class="topleft">
                    <span id="ctl00_lbl_branch">
                        <br />
                        <asp:Label ID="lblCompany" runat="server" Text="lblCompany" Height="10px"></asp:Label>
                        <br />
                        <asp:Label ID="lblCompanyAddress" runat="server" Text="lblCompanyAddress"></asp:Label>
                    </span>
                </div>
                <div class="topright">
                    Welcome To,
                <asp:Label ID="lbl_UserName" runat="server" Text="lblUSerName"></asp:Label>
                    <br />
                    <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click" ForeColor="White">[ Logout ]</asp:LinkButton>
                    &nbsp;
                </div>
                <br />
            </div>
            <div id="menu">
                <ul class="menu">
                    <li id="HomeMenu" runat="server"><a href="../Account/Home.aspx" class="parent"><span>HOME</span></a>
                    </li>
                    <li id="MasterMenu" runat="server"><a href="../Account/Home.aspx" class="parent"><span>MASTER</span></a>
                        <ul>
                            <li><a href="../Transaction/MasterData.aspx?ID=1">PAPER TYPE</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=6">PAPER SIZE</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=1002">GSM</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=2">PAPER COMPANY</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=1003">CUTTING</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=3">MACHINE</a></li>
                            <%--<li><a href="../Transaction/MasterData.aspx?ID=4">PLATE TYPE</a></li>--%>
                            <%--<li><a href="../Transaction/MasterData.aspx?ID=5">PAPER SIDE</a></li>--%>
                            <%--<li><a href="../Transaction/MasterData.aspx?ID=7">COLOUR</a></li>--%>
                            <li><a href="../Transaction/MasterData.aspx?ID=1004">FABRICATION ITEM</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=8">PACKING ITEM</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=1006">OPERATOR</a></li>
                            <%--<li><a href="../Transaction/MasterData.aspx?ID=9">TRANSPORT</a></li>--%>
                            <li><a href="../Transaction/MasterData.aspx?ID=1005">UNIT</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=1007">TAX</a></li>
                            <li><a href="../Transaction/MasterData.aspx?ID=2003">ITEM DESCRIPTION</a></li>
                            <li><a href="../Transaction/MRPManage.aspx">PAPER RATE</a></li>
                            <li><a href="../Transaction/PrintRate.aspx">PRINT RATE</a></li>
                            <li><a href="../Transaction/CustomerMaster.aspx">Customer</a></li>
                        </ul>
                    </li>
                    <li id="TransactionMoDule" runat="server"><a href="../Account/Home.aspx" class="parent"><span>TRANSACTION</span></a>
                        <ul>
                            <li><a href="../Transaction/JobCard.aspx">QUOTATION/JOB CARD</a>
                                <ul>
                                    <li><a href="../Transaction/JobCard.aspx">NEW QUOTATION/JOB CARD</a> </li>
                                    <li><a href="../Transaction/JobCardList.aspx">QUOTATION/JOB CARD LIST</a> </li>
                                </ul>
                            </li>
                            <li><a href="../Transaction/Payment.aspx">PAYMENT</a>
                                <ul>
                                    <li><a href="../Transaction/Payment.aspx">NEW CUSTOMER PAYMENT</a> </li>
                                    <li><a href="../Transaction/PaymentList.aspx">PAYMENT LIST</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="ReportModule" runat="server"><a href="../Account/Home.aspx" class="parent"><span>REPORT</span></a>
                        <ul>
                            <%--<li><a href="../Report/OutstandingReport.aspx">DATE WISE PAYMENT SUMMERY REPORT</a></li>--%>
                            <li><a href="../Report/PaymentSummery.aspx">PAYMENT/OUTSTANDING SUMMERY REPORT</a></li>
                            <li><a href="../Report/JobCardSummery.aspx">JOB CARD SUMMERY REPORT</a></li>
                            <%--<li><a href="../Report/ReportParameter.aspx?ReportID=<%= TechPrint.CommonConstants.REPORT_JOB_SHEET_LIST %>">Job Sheet</a></li>--%>
                        </ul>
                    </li>
                </ul>
            </div>
            <div style="min-height: 400px; padding: 0 0px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br />
            <br />
            <br />
            <div style="visibility: hidden; height: 0;">
                <a href="http://apycom.com/">Apycom jQuery Menus</a>
            </div>
            <div style="padding-top: 0px; clear: both; margin-top: 30px;">
                <div class="bottombox">
                </div>
            </div>
        </div>
    </form>
</body>
</html>
